-- Initial glossBitmaps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glossBitmaps
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mike H
maintainer:          matroxmike@icloud.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable glossBitmaps
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.13 && <1.14, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010